{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal",
  "compatibility_date": "2026-09-05",

  // The login has access to more than one account, so pin the target
  // explicitly instead of leaving the choice to a prompt.
  "account_id": "e663e3d933363fff9f6408fabad8db0d",

  // No "main": this Worker serves static assets only, so requests are
  // answered straight from the edge without invoking any script.
  "assets": {
    "directory": "./public"
  },

  // Declaring routes makes wrangler default workers_dev to false, which takes
  // the *.workers.dev URL offline. Keep it explicit so that cannot happen.
  "workers_dev": true,
  "preview_urls": true

  // To serve onurkacmaz.com from this Worker, add:
  //   "routes": [{ "pattern": "onurkacmaz.com", "custom_domain": true }]
  // That currently fails with API error 100117, because the zone still has
  // its own A records for the apex. Delete those in the Cloudflare dashboard
  // first; a custom domain manages its own DNS record and certificate.
}
